Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
	xmlns:v ="using:notes.Views"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:vm="using:notes.ViewModel" xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	x:Class="notes.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.DataContext>
		<vm:MainViewModel/>
	</Page.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="9*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<!--upper menu-->
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0" x:Name="leftPanel">

				<!--<Button Content="і" Command="{Binding SearchBox.ToggleSearchCommand}" Visibility="Visible"/>-->
				<!--
				<TextBox Width="442" Height="35" x:Name="searchTextbox" Visibility="{Binding SearchBox.Searching}" Text="{Binding SearchBox.SearchBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
					

				</TextBox>
				-->
				<AutoSuggestBox Height="35" 
								Margin="20"
								
								Visibility="Visible"
								Text="{Binding SearchBox.SearchBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" QueryIcon="Find" ItemsSource="{Binding SearchBox.Results}"
								Name="searchBox"
								SuggestionChosen="searchBox_SuggestionChosen"
								>
					<i:Interaction.Behaviors>
						<core:EventTriggerBehavior EventName="SuggestionChosen">
							<core:InvokeCommandAction Command="{Binding SearchBox.OpenItemCommand, ElementName=page.DataContext}" CommandParameter="{Binding}"/>
							<!--doesn't work for some reason-->
						</core:EventTriggerBehavior>
					</i:Interaction.Behaviors>
					<AutoSuggestBox.ItemTemplate>
						<DataTemplate>
							<Grid BorderThickness="1, 0, 1, 1" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="150">

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition/>

								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="{Binding Title}" FontSize="14" HorizontalAlignment="Left">note</TextBlock>
								<TextBlock Grid.Column="1" Text="{Binding Type}"/>
								
								<!--<TextBlock Text="{Binding ChannelTitle}" Grid.Column="1" Grid.Row="1" FontSize="12" HorizontalAlignment="Left"  Foreground="#FFFFFF"/>-->
							</Grid>

						</DataTemplate>

					</AutoSuggestBox.ItemTemplate>



				</AutoSuggestBox>

			</Grid>
			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button x:Name="notebooksBtn"  Command="{ Binding SwitchToNotebooks }" Margin="5">Notebooks</Button>
				<Button x:Name="allBtn" Command="{ Binding SwitchToAll }"  Margin="5">All notes</Button>
				<Button x:Name="favoritesBtn"  Command="{ Binding SwitchToFavorites }"   Margin="5">Favorites</Button>
			</StackPanel>
			<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button></Button>
				<Button>...</Button>
			</StackPanel>
		</Grid>


		<Frame Name="mainFrame" Grid.Row="1" Margin="30" Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
>

		</Frame>
		<Frame Name="noteFrame" Grid.RowSpan="2" Content="{Binding EditorPage, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding EditorVisible, UpdateSourceTrigger=PropertyChanged}">

		</Frame>


		<!--<WebView HorizontalAlignment="Left" Height="610" Margin="10,150,0,0" VerticalAlignment="Top" Width="1040" x:Name="view"/>-->


	</Grid>
</Page>
