Views/NotesPage.xaml

<Page
    x:Class="notes.Views.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:notes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:notes.ViewModel"
	xmlns:m="using:notes.Model"
	xmlns:notes="using:notes" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
	x:Name="page"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<notes:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
		<notes:ToggleFavoriteStringConverter x:Key="ToggleFavoriteStringConverter"/>
	</Page.Resources>
	<Page.DataContext>
		<vm:NotesViewModel x:Name="vm"></vm:NotesViewModel>
	</Page.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="9*"></RowDefinition>
		</Grid.RowDefinitions>
		<controls:DockPanel Grid.Row="0">

			<Button x:Name="backBtn" Command="{Binding GoBackCommand}" Visibility="{Binding IsNotebook}">&lt;</Button>
			<TextBlock FontSize="30" Text="{Binding Title}"/>
			<Button Margin="10" controls:DockPanel.Dock="Right" HorizontalAlignment="Right" Command="{Binding CreateNoteCommand}">+ Note</Button>
		</controls:DockPanel>
		<GridView x:Name="gridview" ItemsSource="{Binding Notes}" Grid.Row="1" Tapped="gridview_Tapped">
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="m:Note">

					<Border Background="{Binding Color}" Width="200" Height="200" Margin="10" RightTapped="note_RightTapped">
						<FlyoutBase.AttachedFlyout>
							<MenuFlyout>
								<MenuFlyoutItem Command="{Binding ElementName=page, Path=DataContext.ToggleFavoriteCommand}" CommandParameter="{Binding}"
												Text="{Binding Path=IsFavorite, Converter={StaticResource ToggleFavoriteStringConverter}}"
												></MenuFlyoutItem>
                                <MenuFlyoutItem Command="{Binding ElementName=page, Path=DataContext.DeleteNoteCommand}" CommandParameter="{Binding}"
												Text="Delete"
												></MenuFlyoutItem>

                            </MenuFlyout>
						</FlyoutBase.AttachedFlyout>
						<Grid Margin="10">
							
							<Grid.RowDefinitions>
								<RowDefinition Height="7*"></RowDefinition>
								<RowDefinition Height="24*"></RowDefinition>
								<RowDefinition Height="5*"></RowDefinition>
							</Grid.RowDefinitions>
							<TextBlock FontSize="20" Text="{Binding Title}"></TextBlock>
							<RichEditBox FontSize="16" Grid.Row="1" Loaded="RichEditBox_Loaded"  IsEnabled="False">
								
							</RichEditBox>
							<TextBlock Grid.Row="2" Text="{Binding DateString}"></TextBlock>
						</Grid>
					</Border>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
	</Grid>

</Page>
