Views/NotebookPage.xaml

<Page
    x:Class="notes.Views.NotebookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:notes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:notes.ViewModel"
	xmlns:m="using:notes.Model"
	mc:Ignorable="d"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	x:Name="page"
	>
	<Page.DataContext>
		<vm:NotebooksViewModel></vm:NotebooksViewModel>
	</Page.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="9*"></RowDefinition>
		</Grid.RowDefinitions>
		<controls:DockPanel Grid.Row="0" VerticalAlignment="Center">
			<TextBlock FontSize="30">Notebooks</TextBlock>
			<Button Margin="10" controls:DockPanel.Dock="Right" HorizontalAlignment="Right" Command="{Binding CreateNotebookCommand}">+ Notebook</Button>
		</controls:DockPanel>
		<FlyoutPresenter Grid.Row="1" Margin="0,-60,0,0" Visibility="{Binding EditingNotebook}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="17*"></RowDefinition>
					<RowDefinition Height="47*"></RowDefinition>
					<RowDefinition Height="298*"></RowDefinition>
				</Grid.RowDefinitions>
				<controls:DockPanel VerticalAlignment="Center" Height="32">
					<TextBox Text="{Binding EditedNotebook.Name, Mode=TwoWay}" Margin="0,0,-348,0"></TextBox>
					<Button HorizontalAlignment="Right" Command="{Binding CloseEditCommand}">x</Button>
				</controls:DockPanel>
				<GridView Grid.Row="2">
					
				</GridView>


			</Grid>
		</FlyoutPresenter>
		<GridView x:Name="gridview" ItemsSource="{Binding Notebooks, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Tapped="gridview_Tapped">

			<GridView.ItemTemplate>
				<DataTemplate x:DataType="m:Notebook" >
					<StackPanel Margin="30" HorizontalAlignment="Center" x:Name="notebook" RightTapped="notebook_RightTapped">
						<FlyoutBase.AttachedFlyout>
							<MenuFlyout>
								<MenuFlyoutItem Command="{Binding ElementName=page, Path=DataContext.OpenEditCommand}" CommandParameter="{Binding}"
												Text="Edit"
												>

								</MenuFlyoutItem>
							</MenuFlyout>
						</FlyoutBase.AttachedFlyout>

						<Image Source="ms-appx:///Assets/cover1.png" Stretch="None"></Image>
						<TextBlock Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
					</StackPanel>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
	</Grid>
</Page>
