Views/NotebookPage.xaml

<Page
    x:Class="notes.Views.NotebookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:notes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:notes.ViewModel"
	xmlns:m="using:notes.Model"
	xmlns:n="using:notes"
	mc:Ignorable="d"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	x:Name="page"
	>
	<Page.DataContext>
		<vm:NotebooksViewModel></vm:NotebooksViewModel>
	</Page.DataContext>
	<Page.Resources>
		<n:UriToImageConverter x:Key="UriToImageConverter"/>
		<n:StreamToBitmapConverter x:Key="StreamToBitmapConverter"/>
		<n:AppURIToFileConverter x:Key="AppURIToFileConverter"/>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="9*"></RowDefinition>
		</Grid.RowDefinitions>
		<controls:DockPanel Grid.Row="0" VerticalAlignment="Center">
			<TextBlock FontSize="30" Text="Notebooks">
				
				<i:Interaction.Behaviors>
										<core:EventTriggerBehavior EventName="Tapped">
											<core:InvokeCommandAction Command="{Binding OpenEditCommand}" />
										</core:EventTriggerBehavior>
									</i:Interaction.Behaviors>
			</TextBlock>
			<Button Margin="10" controls:DockPanel.Dock="Right" HorizontalAlignment="Right" Command="{Binding CreateNotebookCommand}">+ Notebook</Button>
		</controls:DockPanel>
		
		<GridView x:Name="gridview" ItemsSource="{Binding Notebooks, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Tapped="gridview_Tapped"  >

			<GridView.ItemTemplate>
				<DataTemplate x:DataType="m:Notebook" >
					<StackPanel Margin="30" HorizontalAlignment="Center" x:Name="notebook" RightTapped="notebook_RightTapped" >
						<FlyoutBase.AttachedFlyout>
							<MenuFlyout>
								<MenuFlyoutItem Command="{Binding ElementName=page, Path=DataContext.OpenEditCommand}" CommandParameter="{Binding}"
												Text="Edit"
												>

								</MenuFlyoutItem>
							</MenuFlyout>
						</FlyoutBase.AttachedFlyout>
						<Image RightTapped="notebook_RightTapped" Source="{Binding CoverImage, Converter={StaticResource StreamToBitmapConverter}}" Stretch="None" MaxHeight="200">

							<FlyoutBase.AttachedFlyout>
								<MenuFlyout>
									<MenuFlyoutItem Command="{Binding ElementName=page, Path=DataContext.OpenEditCommand}" CommandParameter="{Binding}"
												Text="Edit"
												>

									</MenuFlyoutItem>
								</MenuFlyout>
							</FlyoutBase.AttachedFlyout>
						</Image>
						<TextBlock Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
					</StackPanel>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
		<FlyoutPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding EditingNotebook}" Grid.RowSpan="2" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="17*"></RowDefinition>
					<RowDefinition Height="47*"></RowDefinition>
					<RowDefinition Height="298*"></RowDefinition>
				</Grid.RowDefinitions>
				<controls:DockPanel VerticalAlignment="Center" Height="32">
					<TextBox Text="{Binding EditedNotebook.Name, Mode=TwoWay}" Margin="0,0,-348,0"></TextBox>
					<Button HorizontalAlignment="Right" Command="{Binding CloseEditCommand}">x</Button>
				</controls:DockPanel>
				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<!--<TextBox IsReadOnly="True" Height="31" Width="291"></TextBox>-->
					<Button Margin="10" x:Name="coverFilePickerBtn" Click="coverFilePickerBtn_Click">Choose file...</Button>
				</StackPanel>
				<GridView x:Name="coversGridview" Grid.Row="2" ItemsSource="{Binding DefaultCovers}">
					<GridView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsWrapGrid MaximumRowsOrColumns="2"/>
						</ItemsPanelTemplate>
					</GridView.ItemsPanel>
					<GridView.ItemTemplate>
						<DataTemplate>
							
							<Grid Padding="15" x:Name="defaultCover" Tapped="defaultCover_Tapped">
								
								<Image Margin="0" Source="{Binding}" Width="150">
									<i:Interaction.Behaviors>
										<core:EventTriggerBehavior EventName="Tapped">
											<core:InvokeCommandAction Command="{Binding OpenEditCommand, ElementName=page.DataContext}" />
										</core:EventTriggerBehavior>
									</i:Interaction.Behaviors>

								</Image>
							</Grid>
						</DataTemplate>
					</GridView.ItemTemplate>
				</GridView>


			</Grid>
		</FlyoutPresenter>
	</Grid>
</Page>
